<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Aman_Jha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Template css Files -->
  <link rel="stylesheet" href="css/style.css" type="text/css">

  <!-- Live Style Switcher - Demo Only -->
  <link rel="stylesheet" class="alternate-style" title="pink" href="css/skins/pink.css" type="text/css">
  <link rel="stylesheet" class="alternate-style" title="blue" href="css/skins/blue.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="green" href="css/skins/green.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="orange" href="css/skins/orange.css" type="text/css" disabled>
  <link rel="stylesheet" class="alternate-style" title="yellow" href="css/skins/yellow.css" type="text/css" disabled>
  <link rel="stylesheet" href="css/styleSwitcher.css" type="text/css">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon-16x16.png" type="image/x-icon">
</head>

<body>

  <!-- Preloader -->
  <div class="preloader">
    <div class="loader">

    </div>
  </div>
  <!-- Preloader End -->

  <!-- Main Container -->
  <div class="main-container">
    <!-- Aside -->
    <div class="aside">
      <!-- Nav Toggler Btn -->
      <div class="nav-toggler">
        <span></span>
      </div>
      <div class="aside-inner">
        <!-- Logo -->
        <div class="logo">
          <a href="https://www.youtube.com/channel/UCmCnDKuLyIIzji31IUQpUMg">Aman</a>
        </div>
        <!-- Nav -->
        <ul class="nav">
          <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
          <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
          <li><a href="#services"><i class="fa fa-list"></i> Services</a></li>
          <li><a href="#projects"><i class="fa fa-briefcase"></i> Projects</a></li>
          <li><a href="#project details"><i class="fa fa-book"></i>Project Details</a></li>
          <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
        </ul>
        <!-- Copyright -->
        <div class="copyright-text">
          &copy; 2022 Aman's Portfolio
        </div>
      </div>
    </div>
    <!-- Aside End -->
    <!-- Main Content -->
    <div class="main-content">

      <!-- Home Section -->
      <section class="home section active" id="home">
        <div class="container">
          <div class="intro">
            <img src="images/about.png" alt="profile" class="shadow-dark">
            <h1>Aman Jha</h1>
            <span class="iTyped"></span>
            <div class="social-links">
              <a href="https://twitter.com/home"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/Akkuuu2401/"><i class="fa fa-facebook"></i></a>
              <a href="https://github.com/coderaman01"><i class="fa fa-github"></i></a>
              <a href="https://www.linkedin.com/in/aman-jha-b85b94187/"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Home Section End -->

      <!-- About Section -->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Aman Jha and <span>Web Developer</span></h3>
                  <p>Hi! My name is Aman Jha. I am a Web Developer, and I'm very passionate and dedicated
                    to my work. I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration. </p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : <span>01 Jan 2000</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>22</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Website : <a href="https://coderaman01.github.io/portfolio"><span>https://coderaman01.github.io/portfolio</span></a></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>a9953732947@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>B.Tech(CSE)</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+91 9953732947</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Haryana</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Freelance : <span>Available</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="./images/Aman_Jha_Resume.pdf" class="btn">Download CV</a>
                      <a href="#contact" data-section-index="1" class="btn hire-me">Hire me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 95%;"></div>
                        <div class="skill-porcent">
                          95%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JavaScript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-porcent">
                          80%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-porcent">
                          80%
                        </div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Python</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 70%;"></div>
                        <div class="skill-porcent">
                          70%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2019 - 2023</h6>
                          <h4 class="timeline-title">Bachelor Of Technology</h4>
                          <p class="timeline-text">I am a computer science student, and I think more creatively than logically.A meticulous and organized individual seeking an Entry-level position in the field of Project Management.</p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2011 - 2013</h6>
                          <h4 class="timeline-title">Studied At St. Andrews Institute Of Tech. & Management</h4>
                          <p class="timeline-text">I will complete my Graduation in 2023 from SAITM ( Affilated By MDU ) In 2023.
                              Currently My SGPA is 7.8 . I am Skilled at developing reports, analyzing data, and identifying solutions. Strong ability to handle complex projects. Innovative, creative, and willing to contribute ideas and learn new things.  </p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2017 - 2018</h6>
                          <h4 class="timeline-title">12th Science (Non-Med)</h4>
                          <p class="timeline-text">I completed My 12th from Urmila Public Sr. Sec. School with 67% in 2018 from CBSE.</p>
                        </div>
                        <!-- timeline Item End -->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2020 - 2022</h6>
                          <h4 class="timeline-title">Web Designer</h4>
                          <p class="timeline-text">I am passionate web designer, skilled in Adobe Creative Suite, HTML, CSS. Creates seamless UX and UI with creative but functional designs.Work closely with programmers and clients to meet project requirements, goals, and desired functionality.</p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2020 - 2022</h6>
                          <h4 class="timeline-title">Frontend Developer</h4>
                          <p class="timeline-text">Manage website development projects from initial design through completion, optimizing all cross-browser and multi-platform compatibility.Develop and integrate customized themes into WordPress, PHP-Fusion, and Concrete5.</p>
                        </div>
                        <!-- timeline Item End -->
                        <!-- timeline Item -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h6 class="timeline-date"><i class="fa fa-calendar"></i> 2019 - 2022</h6>
                          <h4 class="timeline-title">YouTuber|Gamer</h4>
                          <p class="timeline-text">I'm the hero of a thousand stories. I'm a superhero, an assassin a soldier. I've slain dragons and traveled through portals. I am a spartan, a commander. A king. I've saved a thousand worlds and countless more lives. What am I? I'm a gamer.</p>
                        </div>
                        <!-- timeline Item End -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>
      <!-- About Section End -->

      <!-- Service Section -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- Service item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-laptop"></i></div>
                <h4>Web Design</h4>
                <p> Coordinate various web pages with appropriate links and multimedia elements in collaboration with design team members.
                  Prepare site update reports for submission to management on a regular basis.
                   </p>
              </div>
            </div>
            <!-- Service item End -->
            <!-- Service item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-photo"></i></div>
                <h4>Photography</h4>
                <p>Experienced working on site in dynamic and unpredictable environments, using both natural and studio lighting.Photographing high-quality images for both print and internet distribution.</p>
              </div>
            </div>
            <!-- Service item End -->
            <!-- Service item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-code"></i></div>
                <h4>Web Development</h4>
                <p>Developed dynamic and intractive website that ensure high traffic,page views and user experience, resulting in 40% increase in sales revenue.</p>
              </div>
            </div>
            <!-- Service item End -->
            <!-- Service item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-film"></i></div>
                <h4>Video Editing</h4>
                <p>Used Adobe and Filmora to create my youtube videos.</p>
              </div>
            </div>
            <!-- Service Item End -->
            <!-- Service Item -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon"><i class="fa fa-paint-brush"></i></div>
                <h4>Logo Design</h4>
                <p>Used Adobe Creative Cloud to create and edit video and images to make logo, for use in  client production</p>
              </div>
            </div>
            <!-- Service item End -->
          </div>
        </div>
      </section>
      <!-- Service Section End -->

      <!-- Portfolio Section -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Projects</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-filter padd-15">
              <button type="button" class="active" data-filter="all">All</button>
              <button type="button" data-filter="HTML | CSS | JS">HTML | CSS | JS </button>
              <button type="button" data-filter="Python">Python</button>
            </div>
          </div>
          <div class="row">
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="HTML | CSS | JS">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/1.jpg" alt="HTML | CSS | JS">
                </div>
                <div class="portfolio-info">
                  <h4>Weather App</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="Python">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/2.png" alt="Python">
                </div>
                <div class="portfolio-info">
                  <h4>Python Projects</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="HTML | CSS | JS">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/3.jpg" alt="HTML | CSS | JS">
                </div>
                <div class="portfolio-info">
                  <h4>Tik Tak Toe</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="HTML | CSS | JS">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/4.jpg" alt="HTML | CSS | JS">
                </div>
                <div class="portfolio-info">
                  <h4>Chess Game</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
            <!-- Portfolio Item -->
            <div class="portfolio-item padd-15" data-category="HTML | CSS | JS">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="images/portfolio/5.jpg" alt="HTML | CSS | JS">
                </div>
                <div class="portfolio-info">
                  <h4>Password_Generator</h4>
                  <div class="icon">
                    <i class="fa fa-search"></i>
                  </div>
                </div>
              </div>
            </div>
            <!-- Portfolio Item End -->
          </div>
        </div>
      </section>
      <!-- Portfolio Section End -->
      <!-- Projects links start -->

      <section class="blog section" id="project">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Latest Projects</h2>
            </div>
          </div>
          <div class="row">
            <!-- Blog Item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="images/blog/1.jpg" alt="">
                  <div class="blog-date">
                    1 May 2022
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Weather App</h4>
                  <p class="blog-description">This is a cool weather app made in vanilla (pure) Javascript.

                    In this app, I have fetched openweathermap.org API for current weather report.
                    
                    Hope you'll like this!</p>
                  <p class="blog-tags">Link : <a href="https://coderaman01.github.io/Weather-App/">Weather App</a></p>
                </div>
              </div>
            </div>
            <!-- Blog Item End -->
            <!-- Blog Item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="images/blog/2.jpg" alt="">
                  <div class="blog-date">
                    25 May 2022
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Chess Game</h4>
                  <p class="blog-description">
                    Chess is one of the oldest and most popular board games. 
                     I created this legendary game with the help of JavaScript.
                      The main objective of the game is to capture the opponent's king.
                  </p>
                  <p class="blog-tags">Link : <a href="https://coderaman01.github.io/Chess/">Chess Game</a></p>
                </div>
              </div>
            </div>
            <!-- Blog Item End -->
            <!-- Blog Item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="images/blog/3.jpg" alt="">
                  <div class="blog-date">
                    15 May 2022
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Password Generator</h4>
                  <p class="blog-description">A password generator is a software tool that creates random or customized passwords for users. 
                    It helps users create stronger passwords that provide greater security for a given type of access.</p>
                  <p class="blog-tags">Link : <a href="https://coderaman01.github.io/Password_Generator/">Password Generator</a></p>
                </div>
              </div>
            </div>
            <!-- Blog Item End -->
            <!-- Blog Item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="images/blog/4.jpg" alt="">
                  <div class="blog-date">
                    25 May 2022
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">Python Projects</h4>
                  <p class="blog-description">
                  I have created some projects on Python Language You Can Check them out via my github.
                  My Python Projects are Browser, Baloon Shooter, Clock, Rock Paper Sissor Game, Snake Game, Suduko Solver.
                  </p>
                  <p class="blog-tags">Link : <a href="https://github.com/coderaman01/Python_Projects">Python Projects</a></p>
                </div>
              </div>
            </div>
            <!-- Blog Item End -->
            <!-- Blog Item -->
            <div class="blog-item padd-15">
              <div class="blog-item-inner shadow-dark">
                <div class="blog-img">
                  <img src="images/blog/5.jpg" alt="">
                  <div class="blog-date">
                    15 May 2022
                  </div>
                </div>
                <div class="blog-info">
                  <h4 class="blog-title">To DO List</h4>
                  <p class="blog-description">
                    I want to reiterate this: a task on a to-do list is not a goal. It's a task that needs to get done. 
                    It helps us realize that a different amount of importance gets given to different things.
                  </p>
                  <p class="blog-tags">Link : <a href="https://coderaman01.github.io/To-Do-List/">To-Do-List</a></p>
                </div>
              </div>
            </div>
            <!-- Blog Item End -->
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <div class="row">
            <!-- contact-info-item  -->
            <div class="contact-info-item padd-15">
              <div class="icon">
                <i class="fa fa-phone"></i>
                <h4>Call Me On</h4>
                <p>+91 9953732947</p>
              </div>
            </div>
            <!-- contact-info-item end -->
            <!-- contact-info-item  -->
            <div class="contact-info-item padd-15">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
                <h4>Address</h4>
                <p>Faridabad, Haryana, India</p>
              </div>
            </div>
            <!-- contact-info-item end -->
            <!-- contact-info-item  -->
            <div class="contact-info-item padd-15">
              <div class="icon">
                <i class="fa fa-envelope"></i>
                <h4>Email</h4>
                <p>a9953732947@gmail.com</p>
              </div>
            </div>
            <!-- contact-info-item end -->
          </div>

          <!-- Contact Form -->
          <div class="row">
            <form action="#" class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder="Name*">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" name="" class="form-control" placeholder="Email*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder="Subject*">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea class="form-control" name="" placeholder="Your Message..."></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 padd-15">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <!-- Contact Form End -->
        </div>
      </section>
      <!-- Contact Section End -->

    </div>
    <!-- Main Content End -->
  </div>
  <!-- Main Container End -->

  <!-- Lightbox -->
  <div class="lightbox">
    <div class="lightbox-content">
      <div class="lightbox-close">&times;</div>
      <img src="" alt="" onclick="nextItem()" class="lightbox-img">
      <div class="lightbox-caption">
        <div class="caption-text"></div>
        <div class="caption-counter"></div>
      </div>
    </div>
    <div class="lightbox-controls">
      <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
      <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
    </div>
  </div>
  <!-- Lightbox End -->

  <!-- Live Style Switcher - Demo Only -->
  <div class="style-switcher">
    <div class="toggle-style-switcher">
      <i class="fa fa-cog fa-spin"></i>
    </div>
    <h5>Style Switcher</h5>
    <ul>
      <li><a href="javascript:void(0);" title="pink" style="background-color: #ec1839;" onclick="setActiveStyle('pink')"></a></li>
      <li><a href="javascript:void(0);" title="blue" style="background-color: #2196f3;" onclick="setActiveStyle('blue')"></a></li>
      <li><a href="javascript:void(0);" title="orange" style="background-color: #fa5b0f;" onclick="setActiveStyle('orange')"></a></li>
      <li><a href="javascript:void(0);" title="yellow" style="background-color: #ffb400;" onclick="setActiveStyle('yellow')"></a></li>
      <li><a href="javascript:void(0);" title="green" style="background-color: #72b626;" onclick="setActiveStyle('green')"></a></li>
    </ul>
    <h5>Body Skin</h5>
    <label>
      <input type="radio" class="body-skin" name="body-skin" value="light" checked="true"> Light
    </label>
    <label>
      <input type="radio" class="body-skin" name="body-skin" value="dark"> Dark
    </label>
  </div>
  <!-- Live Style Switcher - Demo Only End -->

  <!-- Plugins -->
  <script src="js/ityped.min.js"></script>
  <!-- Template js -->
  <script src="js/script.js"></script>
  <!-- Live Style Js - Demo Only -->
  <script src="js/styleSwitcher.js"></script>
</body>

</html>
